# JobAI.Agent

./: .gitignore  JobAI.Agent.sln  README.md
JobAI.Agent/: AiResult.cs  AppSettings.cs  ConfigValidator.cs  DatabaseManager.cs  EdgeManager.cs  GeminiClient.cs  JobAI.Agent.csproj  JobScanner.cs  PathsConfig.cs  Program.cs  PromptFactory.cs  UIHelper.cs  VoiceAssistant.cs
JobAI.Agent/Config/: ConfigValidator.cs  DependencyInjection.cs  PathsConfig.cs
JobAI.Agent/Core/: PromptFactory.cs
JobAI.Agent/Models/: AiResult.cs  AppSettings.cs
JobAI.Agent/Services/: DatabaseManager.cs  EdgeManager.cs  GeminiClient.cs  JobProcessor.cs  JobScanner.cs
JobAI.Agent/UI/: UIHelper.cs  VoiceAssistant.cs
JobAI.Core/: JobAI.Core.csproj  README.md
